.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
}


.thumb {
  width: 98%;
  border-radius: 5px;
}

h1 {
  margin-top: 100px;
  width: 75%;
}

h1 {
  font-size: 56px;
  text-align: center;
}

h3 {
  text-align: center;
  color: rgb(63, 63, 63);
  font-weight: 400;
  font-size: 32px;
  margin-top: 40px;
}

div.text-wrap {
  grid-column: 2 / 2;
  max-width: 800px;
  padding: 30px;
}

.wrap {
  margin-top: -20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

@media only screen and (max-width: 1070px) {
  .background {
    background-size: 1000px;
  }

  h1 {
    font-size: 32px;
  }

  h2.welcome-text {
    font-size: 16px;
  }

  h3 {
    font-size: 26px;
  }

  .intro {
    font-size: 16px;
  }
}

@media only screen and (max-width: 880px) {
  h3 {
    font-size: 22px;
  }

}

@media only screen and (max-width: 800px) {
  div.text-wrap {
    grid-column: 1 / 3;
    margin-top: -20px;
  }
}

@media only screen and (max-width: 680px) {
  h3 {
    font-size: 18px;
  }

  h2 {
    font-size: 18px;
  }

  div.text-wrap {
    margin-left: 80px;
    text-align: center;
  }
}

@media only screen and (max-width: 610px) {
  div.text-wrap {
    margin-left: -20px;
  }

  h2 {
    font-size: 14px;
  }
}

